# Contability

./: Gs_Contability.csproj  Gs_Contability.http  Gs_Contability.slnx  Program.cs
Common/Dto/: ErrorResponse.cs  ValidationErrorResponse.cs
Config/: Class.cs  DataBaseConfig.cs  MappersConfig.cs  MiddlewaresConfig.cs  RepositoriesConfig.cs  ServicesConfig.cs
Controllers/: UsersController.cs
Data/: Context.cs
Data/EntityConfig/: CategoryMigration.cs  PaymentMethodMigration.cs  UserMigration.cs
Data/Migrations/: 20251216011937_CreateTable.Designer.cs  20251216011937_CreateTable.cs  ContextModelSnapshot.cs
Dto/Users/: UserRequestDTO.cs  UserRequestUpdateDTO.cs  UserResponseDTO.cs
Entities/: Category.cs  PaymentMethod.cs  User.cs
Excepitons/: GernericException.cs  ModelNotFoundException.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Properties/: launchSettings.json
Repositories/: ICrudRespositoryFilter.cs  ICrudRespositoryNoFilter.cs
Repositories/Common/Filter/: FilterValueDefault.cs  IFilterService.cs
Repositories/Common/Pagination/: IPaginationService.cs  PagedResult.cs  PaginationOptions.cs  PaginationService.cs
Repositories/Users/: IUserRepository.cs  UserRepository.cs
Services/: IServiceFilter.cs  IServiceNoFilter.cs
Services/Users/: IUserService.cs  UserService.cs
Validators/Users/: UserRequestValidator.cs
